# AsepriteShaderViewer

./: .gitignore  AsepriteShaderViewer.csproj  AsepriteShaderViewer.sln  LICENSE  README.md
extension/shaderView/: ShaderView.lua  package.json
extension/shaderView/shaders/: CRT.glsl  Default.glsl  EdgeLight.glsl  Isometric.glsl  Isometric.lua  NormalMap.glsl  Paper.glsl  Paper.lua  Trixel.glsl  Trixel.lua
properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
src/: App.cs  Program.cs
src/modules/: MouseInput.cs  WebSocketServer.cs
src/objects/: Camera.cs  Mesh.cs  Shader.cs  Texture2D.cs
src/structures/: AppEvent.cs  RawImage.cs  Ray.cs  Triangle.cs  Vertex.cs
src/utility/: BitmapUtility.cs  Log.cs  Math.cs  MeshUtility.cs  ShaderUtility.cs  WebMessage.cs
